# DbPoolInsight

./: DbPoolInsight.slnx  Efcore-observability-core-reference.md  Efcore-observability-integration-guide.md  README.md
Deployments/Docker/: Dockerfile.efcoreapi  docker-compose.yml
Deployments/Docker/monitoring/grafana/provisioning/dashboards/: efcore.yml
Deployments/Docker/monitoring/grafana/provisioning/datasources/: prometheus.yml
Deployments/Docker/monitoring/k6/: loadtest.js
Deployments/Docker/monitoring/prometheus/: prometheus.yml
Deployments/Docker/monitoring/prometheus/rules/: efcore_alerts.yml
Deployments/Docker/sql/: entrypoint.sh  init.sql
Deployments/k8s/: deployment.yml
Deployments/k8s/base/: kustomization.yaml  namespace.yaml  secret.yaml  secrets.yaml
Deployments/k8s/base/efcore-api/: deployment.yaml  service.yaml
Deployments/k8s/base/k6/: configmap.yaml  job.yaml
Deployments/k8s/base/sqlserver/: configmap.yaml  deployment.yaml  job.yaml  pvc.yaml  service.yaml
Deployments/k8s/helm/: efcore-rules.yaml  efcore-servicemonitor.yaml  monitoring-values.yaml
Deployments/k8s/helm/monitoring/grafana/dashboards/: efcore-dashboard.json
Deployments/k8s/overlays/dev/: kustomization.yml
Deployments/k8s/overlays/dev/patches/: replica-patches.yaml  resource-patches.yaml
Deployments/k8s/overlays/prod/: hpa.yaml  kustomization.yaml  kustomization.yml  prod.env
Deployments/k8s/overlays/prod/patches/: replica-patches.yaml  resource-patches.yaml
Deployments/k8s/scripts/: build-push.sh  debug-paths.sh  deploy.sh
EFCore.Observability/: EFCore.Observability.csproj
EFCore.Observability.API/: EFCore.Observability.API.csproj  EFCore.Observability.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EFCore.Observability.API/Data/: ApplicationDbContext.cs
EFCore.Observability.API/Migrations/: 20260228201421_init-creation.Designer.cs  20260228201421_init-creation.cs  PrimaryDbContextModelSnapshot.cs
EFCore.Observability.API/Properties/: launchSettings.json
EFCore.Observability.API/Utils/: EFCorePoolHealthCheck.cs
EFCore.Observability.Core/: EFCore.Observability.Core.csproj
EFCore.Observability.Core/Abstractions/: IContextMetricsCollector.cs  IContextMetricsProvider.cs  IInstanceActivityStore.cs
EFCore.Observability.Core/Consts/: ConstantValues.cs
EFCore.Observability.Core/Enums/: ContextHealthStatus.cs
EFCore.Observability.Core/Models/: InstanceActivity.cs  ObservabilityOptions.cs  PooledContextMetrics.cs  StandardContextMetrics.cs
EFCore.Observability.OpenTelemetry/: EFCore.Observability.OpenTelemetry.csproj  EFCoreMetricsInstrumentation.cs  EFCorePoolMeter.cs  EFCoreStandardMeter.cs
EFCore.Observability.Sample.APIv1/: EFCore.Observability.Sample.APIv1.csproj  EFCore.Observability.Sample.APIv1.http  Program.cs
EFCore.Observability.Sample.APIv1/Controllers/: WeatherForecastController.cs
EFCore.Observability.Sample.APIv1/Data/: ApplicationDbContext.cs
EFCore.Observability.Sample.APIv1/Properties/: launchSettings.json
EFCore.Observability.otel.apiv2/: EFCore.Observability.otel.apiv2.csproj  EFCore.Observability.otel.apiv2.http  Program.cs  appsettings.json
EFCore.Observability.otel.apiv2/Data/: ApplicationDbContext.cs
EFCore.Observability.otel.apiv2/Properties/: launchSettings.json
EFCore.Observability/Extensions/: OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  TrackingOptionsExtension.cs
EFCore.Observability/Interceptors/: RentTrackingInterceptor.cs
EFCore.Observability/Internal/: InstanceStateStore.cs  PoolOverflowDetector.cs  PooledMetricsState.cs  RingBufferActivityStore.cs  StandardMetricsState.cs
EFCore.Observability/Observers/: EFCoreDiagnosticObserver.cs
EFCore.Observability/Services/: DbContextLifeCycleTracker.cs  DiagnosticsQueryService.cs  PoolResettableTrackingService.cs
