<Solution>
  <Folder Name="/docs/">
    <File Path="Efcore-observability-core-reference.md" />
    <File Path="Efcore-observability-integration-guide.md" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/EFCore.Observability.Sample/">
    <Project Path="EFCore.Observability.otel.apiv2/EFCore.Observability.otel.apiv2.csproj" Id="5138d056-b44e-48b7-8ecc-f449c7b9eba4" />
    <Project Path="EFCore.Observability.Sample.APIv1/EFCore.Observability.Sample.APIv1.csproj" Id="80f8591a-7593-4abe-a59b-1b0cc5a5397e" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/EFCore.Observability.Core/">
    <Project Path="EFCore.Observability.Core/EFCore.Observability.Core.csproj" Id="23067c25-beea-4a91-bed9-cf2497c4bca0" />
  </Folder>
  <Folder Name="/src/EFCore.Observability.OpenTelemetry/">
    <Project Path="EFCore.Observability.OpenTelemetry/EFCore.Observability.OpenTelemetry.csproj" Id="62e85ec0-f7e1-40c5-b4a9-7e0917f41983" />
  </Folder>
  <Folder Name="/src/EFCore.Observability/">
    <Project Path="EFCore.Observability/EFCore.Observability.csproj" Id="e742d8c0-2d0e-4620-892b-958025584530" />
  </Folder>
</Solution>
